username=
password=
url=
# This file is used to store environment variables for Cypress tests.
# You can set your username, password, and URL here.
# Make sure to keep this file private and not share it publicly.
# Example:
# username=myUsername
# password=myPassword
# url=https://mywebsite.com